firebase_apiKey: %VALOR%
firebase_authDomain: %VALOR%
firebase_databaseURL: %VALOR%
firebase_projectId: %VALOR%
firebase_storageBucket: %VALOR%
firebase_messagingSenderId: %VALOR%
firebase_appId: %VALOR%
firebase_measurementId: %VALOR%